#/etc/zabbix/zabbix_agent2.d/plugins.d/_postfix.conf
        
UserParameter=postmulti.la,/usr/sbin/postmulti -la | /usr/bin/awk '{ printf("{\"instance\":\"%s\",\"enabled\":\"%s\"}\n", $4, $3) }' | /usr/bin/jq --slurp -c .
UserParameter=postqueue[*],/usr/sbin/postqueue -j -c "$1" | /usr/bin/jq 'del(.recipients,.sender,.forced_expire,.arrival_time,.queue_id)' | /usr/bin/jq --slurp -c .
UserParameter=postqueue.sender[*],/usr/sbin/postqueue -j -c "$1" | /usr/bin/jq 'select(.sender=="$2")' | /usr/bin/jq 'del(.recipients,.sender,.forced_expire,.arrival_time,.queue_id)' | /usr/bin/jq --slurp -c .
